<!DOCTYPE html>
<html lang="ja">

  <header>
    <meta charset="UTF-8">
    <title>Guess the number!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <style>
        .container {
            display: -webkit-flex; /* Safari */
            display: flex;
            -webkit-flex-direction: column; /* Safari */
            flex-direction: column;
            -webkit-align-items: center; /* Safari */
            align-items: center;
            justify-content: center;
          }
        .cell {
            position: relative;
            top: 20%;
        }     
        #number-input {
            font-family: 'Oswald', sans-serif;
            border: none;
            width: 400px;
            max-height: 420px;
            text-align: center;
            font-size: 25vw;
            /* text shadow, a bit too much...
            -webkit-text-shadow: 6px 6px 0px rgba(127, 255, 0, 1);
            -moz-text-shadow:    6px 6px 0px rgba(127, 255, 0, 1);
            text-shadow:         6px 6px 0px rgba(127, 255, 0, 1);
            */
        }
        #number-input:focus {
            outline: none;
        }
        ::-webkit-input-placeholder {
            color: #4CF016;
            -webkit-text-shadow: 6px 6px 0px rgba(127, 255, 0, 1);
            -moz-text-shadow:    6px 6px 0px rgba(127, 255, 0, 1);
            text-shadow:         6px 6px 0px rgba(127, 255, 0, 1);
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #4CF016;  
            -webkit-text-shadow: 6px 6px 0px rgba(127, 255, 0, 1);
            -moz-text-shadow:    6px 6px 0px rgba(127, 255, 0, 1);
            text-shadow:         6px 6px 0px rgba(127, 255, 0, 1);
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: #4CF016;  
            -webkit-text-shadow: 6px 6px 0px rgba(127, 255, 0, 1);
            -moz-text-shadow:    6px 6px 0px rgba(127, 255, 0, 1);
            text-shadow:         6px 6px 0px rgba(127, 255, 0, 1);
        }

        :-ms-input-placeholder {  
            color: #4CF016;  
            -webkit-text-shadow: 6px 6px 0px rgba(127, 255, 0, 1);
            -moz-text-shadow:    6px 6px 0px rgba(127, 255, 0, 1);
            text-shadow:         6px 6px 0px rgba(127, 255, 0, 1);
        }
        .cell-2{
            font-family: 'Droid Sans', sans-serif;
            margin-top:10px;
            margin-bottom: 10px;
            font-size: 1.7vw;
        }
        button {
            font-family: 'Oswald', sans-serif;
            top:-15px;
            font-size: 5vw;
            border: 5px solid black;
            background-color: white;
            padding: 3px 20px 3px 20px;
            -webkit-box-shadow: 8px 8px 0px rgba(127, 255, 0, 1);
            -moz-box-shadow:    8px 8px 0px rgba(127, 255, 0, 1);
            box-shadow:         8px 8px 0px rgba(127, 255, 0, 1);
            cursor: pointer;
            transition:         0.08s ease-in;
            -o-transition:      0.08s ease-in;
            -ms-transition:     0.08s ease-in;
            -moz-transition:    0.08s ease-in;
            -webkit-transition: 0.08s ease-in;

        }
        button:hover {
            /* top left inset border + bottom right outset border
            -webkit-box-shadow: 8px 8px 0px rgba(127, 255, 0, 1), inset 8px 8px 0px 0px rgba(127, 255, 0, 1);
            -moz-box-shadow:    8px 8px 0px rgba(127, 255, 0, 1), inset 8px 8px 0px 0px rgba(127, 255, 0, 1);
            box-shadow:         8px 8px 0px rgba(127, 255, 0, 1), inset 8px 8px 0px 0px rgba(127, 255, 0, 1);
            */
            color: #7FFF00;
        }
        button:focus{
            outline: none;
        }
        button:active {
            font-size: 5.5vw;
        }
        .cell-3 {   
            left: 2%;
        }
        .cell-4{
            right: 8%;
            top:-5px;
        }
        .cell-5{
            top:-10px;
            left: 2%;
        }
    </style>
  </header>
  <body>
    <div class="container">
      <div class="cell cell-1">
            <input type="text" id="number-input" class="" placeholder="#">
      </div>
      <div class="cell cell-2">
          GUESS A NUMBER BETWEEN 1-100
      </div>
      <div class="cell button-cell cell-3">
          <button type="submit" id="submit-number">TAKE A GUESS</button>
      </div>
      <div class="cell button-cell cell-4">
          <button type="submit" id="hint">NEED A HINT?</button>
      </div>
      <div class="cell button-cell cell-5">
          <button type="submit" id="second-chance">SECOND CHANCE</button>
      </div>
    </div>
  </body>
  
</html>